#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mZrHFFLBvTth146IzUAPrY0hUoG02sbE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24982307147912242,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'All Classes': {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/pip/_vendor/pyparsing/core.py'),
                             '__diag__|0|')]],
        'top-node': [('class def',
                      loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py'),
                      'BaseEndpoint|0|')]},
        'By Module': {'expanded-nodes': [],
                      'selected-nodes': [],
                      'top-node': None},
        loc('../../../../opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../private/tmp/xxx/content.xml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/flask/app.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/flask/ctx.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/werkzeug/routing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/local/anaconda3/envs/pyqt/lib/python3.7/site-packages/werkzeug/wsgi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Library/Application Support/iTerm2/Scripts/DeleteMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Library/Application Support/iTerm2/Scripts/DeleteMe.py'),
                      'main')]},
        loc('../../dit-public/openapi/GitAndMakefiles.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/debounce_noodle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../sites/debounce_noodle.py'),
                      'D3')]},
        loc('../../sites/json-forms/filler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../sites/json-forms/filler.py'),
                      'app')]},
        loc('../../sites/json-forms/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../sites/json-forms/forms.py'),
                      'Field')]},
        loc('../../sites/json-forms/guiFill.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../sites/json-forms/guiFill.py'),
                      'log')]},
        loc('../../sites/json-forms/render_html.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/scan_processor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/database.db'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/collect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/extract.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/filler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/forms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/guiFill.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/jlint.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/keys.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/scan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/jf/set.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/src/test.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/tests/test_roundtrip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/widgets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/json-forms/wtf_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/microlight/LampDimmer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../sites/microlight/LampDimmer.py'),
                      'ADC_LEVELS')]},
        loc('../../sites/microlight/LightingProject.ipynb'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/microlight/Prototype.ipynb'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/microlight/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/microlight/ideas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../sites/microlight/ideas.py'),
                      'ch')]},
        loc('../../sites/microlight/micropython-rotary/Examples/example_pyb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/microlight/micropython-rotary/Images/pyboard.jpg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/microlight/micropython-rotary/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/microlight/micropython-rotary/rotary.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../sites/microlight/micropython-rotary/rotary.py'),
                      'Rotary')]},
        loc('../../sites/microlight/micropython-rotary/rotary_irq_pyb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../sites/microlight/micropython-rotary/rotary_irq_pyb.py'),
                      'RotaryIRQ')]},
        loc('../../sites/microlight/pyb_lamp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../sites/microlight/pyb_lamp.py'),
                      'current')]},
        loc('../../sites/testing_example/function.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/testing_example/quickrun.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/testing_example/test_function.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/document.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/document.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/document.py'),
                      'BaseDocument')]},
        loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/fields.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/base/fields.py'),
                      'BaseField')]},
        loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/queryset/queryset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../sites/twitter_tweepy/.tweepy/lib/python3.10/site-packages/mongoengine/queryset/queryset.py'),
                      'ITER_CHUNK_SIZE')]},
        loc('../../sites/twitter_tweepy/models.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../sites/twitter_tweepy/models.py'),
                             'api')]],
        'top-node': [('generic attribute',
                      loc('../../sites/twitter_tweepy/models.py'),
                      'api')]},
        loc('../../snakefood/counter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../snakefood/ping_timer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../snakefood/sr04.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../snakefood/sr04.py'),
                      'SR04')]},
        loc('../../snakefood/switches.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../snakefood/switches.py'),
                      'Debounced')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'c')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'd')]},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        'key'),
        ('eval',
         'value')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36966463414634143,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': 'src/holdenweb/templates',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sync_tools',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'author',
                                       'fReverse': False,
                                       'fSearchText': 'file not found',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {'file:/Users/sholden/Projects/Python/blogscraper/adhoc15.py': ['{dashout(k): v for (k, v) in img.attrs.items()}\n',
        'pi\n',
        'img.attrs\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 1367,
                       'selection_end': 1367,
                       'selection_start': 1367,
                       'zoom': 2}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 6}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('snippets',
                      'wide',
                      0,
                      {'tree-states': {'__all__': [],
                                       'c': [],
                                       'django': [],
                                       'html': [('div',
        'content',
        '')],
                                       'py': []}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ingester/uv.lock'),
        {'attrib-starts': [],
         'code-line': 'version = 1\n',
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1765408198.009186],
        [loc('../ingester/uv.lock'),
         {'attrib-starts': [],
          'code-line': 'version = 1\n',
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765408204.878276],
        [loc('../ingester/uv.lock'),
         {'attrib-starts': [],
          'code-line': 'source = { registry = "https://pypi.org/simple" }\n',
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 29144,
          'selection_end': 29194,
          'selection_start': 29144,
          'zoom': 0},
         1765408429.145382],
        [loc('../ingester/uv.lock'),
         {'attrib-starts': [],
          'code-line': 'source = { registry = "https://pypi.org/simple" }\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 29144,
          'selection_end': 29194,
          'selection_start': 29144,
          'zoom': 0},
         1765413831.169052],
        [loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1765413981.547028],
        [loc('../dir_sync/QUICKSTART.md'),
         {'attrib-starts': [],
          'code-line': '    └── sync_tools/         # Python package\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 842,
          'selection_end': 866,
          'selection_start': 856,
          'zoom': 0},
         1765468190.302281],
        [loc('../dir_sync/QUICKSTART.md'),
         {'attrib-starts': [],
          'code-line': '# Quick Start Guide\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765468192.20783],
        [loc('../dir_sync/QUICKSTART.md'),
         {'attrib-starts': [],
          'code-line': '    └── sync_tools/         # Python package\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 842,
          'selection_end': 866,
          'selection_start': 856,
          'zoom': 0},
         1765468678.9743192],
        [loc('../dir_sync/pyproject.toml'),
         {'attrib-starts': [],
          'code-line': 'sync_dirs = "sync_tools.sync_dirs:main"\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1176,
          'selection_end': 1199,
          'selection_start': 1189,
          'zoom': 0},
         1765471044.685142],
        [loc('../dir_sync/CONVERSION_SUMMARY.md'),
         {'attrib-starts': [],
          'code-line': 'src/sync_tools/__init__.py       # NEW: Package init\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2835,
          'selection_end': 2849,
          'selection_start': 2839,
          'zoom': 0},
         1765471045.9687512],
        [loc('../dir_sync/CONVERSION_SUMMARY.md'),
         {'attrib-starts': [],
          'code-line': '#### Package Structure (src/sync_tools/)\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 686,
          'selection_end': 724,
          'selection_start': 714,
          'zoom': 0},
         1765471331.266817],
        [loc('../dir_sync/pyproject.toml'),
         {'attrib-starts': [],
          'code-line': 'Homepage = "https://github.com/yourusername/sync-tools"\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 982,
          'selection_end': 1037,
          'selection_start': 1037,
          'zoom': 0},
         1765549548.010904],
        [loc('../dir_sync/src/sync_tools/sync_dirs.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765549549.121382],
        [loc('../dir_sync/src/sync_tools/sync_from.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765549549.988812],
        [loc('../dir_sync/src/sync_tools/sync_to.py'),
         {'attrib-starts': [],
          'code-line': 'def main():\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 610,
          'selection_end': 1347,
          'selection_start': 610,
          'zoom': 0},
         1765549594.66608],
        [loc('../dir_sync/src/sync_tools/sync_to.py'),
         {'attrib-starts': [],
          'code-line': 'def main():\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 610,
          'selection_end': 2308,
          'selection_start': 610,
          'zoom': 0},
         1765550037.119526],
        [loc('../dir_sync/.justfile'),
         {'attrib-starts': [],
          'code-line': 'test:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87,
          'zoom': 0},
         1765550084.772424],
        [loc('../dir_sync/.justfile'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765551034.152222],
        [loc('../dir_sync/src/sync_tools/sync_to.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765551034.163456],
        [loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1765551172.956641]],
        20),
        'current-loc': loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
        'editor-state-list': [(loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC')]),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5546058879392213},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1765468161.682892),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6417525773195877},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1765551172.6852858),
                 'user_data': {}},
        'window-alloc': (560,
                         301,
                         1440,
                         869)}]}
proj.pyexec = {None: ('activate',
                      '/Users/sholden/tools/synctools/.venv/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
